org.gradle.daemon=true
org.gradle.jvmargs=-Xmx1024M

systemProp.org.gradle.internal.http.socketTimeout=120000
systemProp.org.gradle.internal.http.connectionTimeout=60000

# FIXME: Workaround gradle publish issue: https://github.com/gradle/gradle/issues/11308
systemProp.org.gradle.internal.publish.checksums.insecure=true

djl_version=0.16.0
mxnet_version=1.9.0
pytorch_version=1.10.0
tensorflow_version=2.7.0
tflite_version=2.6.2
dlr_version=1.6.0
trt_version=8.0.1
onnxruntime_version=1.10.0
paddlepaddle_version=2.0.2
sentencepiece_version=0.1.95
tokenizers_version=0.11.0
fasttext_version=0.9.2
xgboost_version=1.4.1

commons_cli_version=1.4
commons_compress_version=1.21
commons_csv_version=1.8
commons_logging_version=1.2
gson_version=2.8.9
jna_version=5.9.0
slf4j_version=1.7.32
log4j_slf4j_version=2.17.1
awssdk_version=2.17.109
hadoop_version=3.3.1
javacpp_version=1.5.6
protobuf_version=3.19.2

antlr_version=4.9.2
testng_version=7.5
junit_version=4.13.2
